# local-ids

./: .gitignore  LICENSE.txt  README.md  index.html  valid-ids.txt
.github/workflows/: test-csharp.yml  test-javascript.yml  test-kotlin.yml
LocalIds/: LocalIds.sln
LocalIds/LocalIds/: ByteExtensions.cs  LocalId.cs  LocalIds.csproj
LocalIds/LocalIds.Test/: LocalIdTests.cs  LocalIds.Test.csproj
csharp/: LocalIds.sln  README.md
csharp/LocalIds/: ByteExtensions.cs  LocalId.cs  LocalIds.csproj
csharp/LocalIds.Cli/: LocalIds.Cli.csproj  Program.cs
csharp/LocalIds.Test/: LocalIdTests.cs  LocalIds.Test.csproj
html/: README.md  generator.html
javascript/: LocalId.test.js  README.md  cloudfront-validation.js  cloudfront-validation.test.js  console.js  local-id.js  local-id.test.js  package-lock.json  package.json
javascript/src/: CloudFrontValidation.js  CloudFrontValidation.test.js  LocalId.js  LocalId.test.js  console.js
kotlin/: LocalIds.ipynb  README.md  build.gradle.kts  settings.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/localids/: LetterDistribution.kt  LocalId.kt  Main.kt
kotlin/src/test/kotlin/localids/: LocalIdTest.kt
